# inspection-profile-intellij

./: GantSign.xml  README.md  pom.xml
src/main/resources/: GantSign.xml
